.container_main{
    height: 100%;
    width: 100%;
    background-color: rgb(209, 209, 209);
}
.container{
    height: 80%;
    width: 80%;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: 
    'one one two three'
    'four five five three';
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 100px;
    justify-content: center;
    gap: 15px;
    padding: 10px;
    font-size: small;
}
.container_one{
    grid-area: one;
    background-color: blueviolet;
    color: white;
    border-radius: 10px;
    padding: 10px;
    justify-content: space-evenly;
    margin-top: 100px;
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 80% 0%;
}
.container_two{
    grid-area: two;
    background-color: rgb(134, 127, 141);
    color: white;
    border-radius: 10px;
    padding: 10px;
    margin-top: 100px;
}
.container_three{
    grid-area: three;
    background-color: rgb(255, 255, 255);
    color: rgb(10, 10, 10);
    border-radius: 10px;
    padding: 10px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.container_four{
    grid-area: four;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 100px;
}
.container_five{
    grid-area: five;
    background-color: rgb(0, 0, 0);
    color: white;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 100px;
}
img{
   
    border-radius: 50%;
    width: 56px;
    height: 56px;
}
.dan{
    gap: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.jon{
    gap: 10px;
    display: flex;
    flex-direction: row;
    padding: auto;
}
.kir{
    gap: 10px;
    display: flex;
    flex-direction: row;
    padding: auto;
}
.jea{
    gap: 10px;
    display: flex;
    flex-direction: row;
    padding: auto;
}
.pat{
    gap: 10px;
    display: flex;
    flex-direction: row;
    padding: auto;
}
h2{
    margin: 0px;
}